# app
PORT=3000
LOG_LEVEL=info
# 有些 api 會用固定的 x-api-key 驗證，例如 super8 後檯用的 api
TICKET_API_KEY=
# 付款用，後端的 domain url
BACKEND_URL=
# 付款完成導頁用，前端的 domain url
FRONTEND_URL=https://ticket.
# 系統通知用，收到的 email，測試機用
SYSTEM_RECEIVER=ticketappeal.law@gmail.com
# BCC 通知用，收到的 email，密碼跟罰單申訴 email 一樣
BCC_RECEIVER=suodata.bcc@gmail.com
# task 定時任務
## 測試=false，正式=true
ENABLE_TASK=true
## 檢查送件機器人失敗狀態：週一～五，每天早上8點到晚上7點，每小時執行一次
TASK_CHECK_BOT_CRON='0 0 8-19 * * 1-5'
## 通知待補齊資料案件：每天中午12點
TASK_NOTIFY_INCOMPLETE_CRON='0 0 12 * * *'
# ticket
## 緊急案件天數，目前停用，設定幾天內的案件要加收 100 元，不用設為 0
APP_URGENT_DAYS=0
## 應到案日期到期天數差，設定幾天內的案件拒絕受理，應到案日期day-今天日期day
APP_DEADLINE_DAYS=0
## 判斷是否為連續開單，設定幾分鐘內的案件視為同一案件 #TODO 待補詳細定義
APP_CONTINUOUS_TICKET_INTERVAL_MINUTES=120
## 不收成效金：2024-11-29T08:00:00Z 之前付款的訂單
## 前期成效金，付款時間在這時間到下次時間的案件 #TODO 待補詳細定義
APP_SUCCESS_FEE_RATE=0.2
APP_SECOND_PAYMENT_START_DATE=2024-11-29T08:00:00Z
## (調漲)目前成效金，付款時間在這時間之後的案件
APP_SUCCESS_FEE_RATE2=0.35
APP_SECOND_PAYMENT_START_DATE2=2025-02-11T04:00:00Z
# user
## 重設密碼連結
USER_RESET_PASSWORD_URL=/reset-password
## 驗證碼過期時間
USER_CACHE_EXPIRES_DAYS=7
## 驗證碼過期時間
USER_VERIFY_CODE_EXPIRES_MINUTES=10
# upload
## 上傳圖片限制大小
UPLOAD_IMAGE_LIMIT_MB=10
## 上傳影片限制大小
UPLOAD_VIDEO_LIMIT_MB=100
# redis
REDIS_HOST=localhost
REDIS_PORT=6379
# database
DATABASE_DIALECT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=ticket-appeal
## 是否啟用 database log 記錄，測試機用
DATABASE_LOGGING=false
# auth
## jwt 加密用 secret
JWT_SECRET=
## jwt 過期時間
JWT_EXPIRES_IN=7d
# line
## line channel id 從 line 官方開發平台取得
LINE_CHANNEL_ID=
## line channel secret 從 line 官方開發平台取得
LINE_CHANNEL_SECRET=
## 以下是固定的，不用改
LINE_CALLBACK_URI=/auth/line/callback
LINE_AUTH_URL=https://access.line.me/oauth2/v2.1/authorize
LINE_TOKEN_URL=https://api.line.me/oauth2/v2.1/token
LINE_VERIFY_URL=https://api.line.me/oauth2/v2.1/verify
# s3 storage 存圖片影片檔案用，linode object storage 平台可取得
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://jp-osa-1.linodeobjects.com
S3_REGION=
S3_BUCKET=
# mailgun 寄信
MAIL_HOST=smtp.mailgun.org
## 寄件人名稱可以改，email 不能改
MAIL_FROM='"罰單申訴通知" <noreply@ticket.lawplayer.com>'
MAIL_USERNAME=
MAIL_PASSWORD=
# payment PAGE 結尾都是前端頁面的路徑
# 付款完成後顯示的頁面
## 極簡流程首次付款(服務費)成功顯示頁面
PAYMENT_NO_AUTH_FIRST_SUCCESS_RETURN_PAGE=/line/order/:orderNo/edit
## 極簡流程首次付款(服務費)失敗顯示頁面
PAYMENT_NO_AUTH_FIRST_ERROR_RETURN_PAGE=/line/order/:orderNo/payment/error
## 舊流程首次付款(服務費)成功顯示頁面
PAYMENT_FIRST_SUCCESS_RETURN_PAGE=/order/:id/payment/success
## 舊流程首次付款(服務費)失敗顯示頁面
PAYMENT_FIRST_ERROR_RETURN_PAGE=/order/:id/payment/error
## 二次付款(成效金)成功顯示頁面
PAYMENT_SECOND_SUCCESS_RETURN_PAGE=/order/:orderNo/appeal-success/payment/success
## 二次付款(成效金)失敗顯示頁面
PAYMENT_SECOND_ERROR_RETURN_PAGE=/order/:orderNo/appeal-success/payment/error
# newebpay payment 藍新金流，可從藍新後台取得
NEWEBPAY_HASH_KEY=
NEWEBPAY_HASH_IV=
NEWEBPAY_MERCHANT_ID=
NEWEBPAY_VERSION=2.0
NEWEBPAY_URL=https://ccore.newebpay.com/MPG/mpg_gateway
## 先用後端api去給藍新做 webhook，付款成功時會call我們後端api，會在他們後檯設定，我們接到資料根據訂單號碼去查詢罰單DB原始資料，再根據付款狀態返回成功/失敗
## 付款完成後的通知頁面
NEWEBPAY_NOTIFY_URI=/order/payment/newebpay/notify
NEWEBPAY_RETURN_URI=/order/payment/newebpay/return
NEWEBPAY_NO_AUTH_RETURN_URI=/no-auth/payment/newebpay/return
NEWEBPAY_GIFT_CARD_NOTIFY_URI=/gift-card/newebpay/notify
NEWEBPAY_GIFT_CARD_RETURN_URI=/gift-card/newebpay/return
# aftee payment AFTEE 金流，可從 AFTEE 後台取得
AFTEE_SHOP_PUBLIC_KEY=
AFTEE_SHOP_SECRET_KEY=
AFTEE_PRE_REGISTER_URL=
AFTEE_PAYMENT_URL=
AFTEE_UPDATE_URL=
## 付款成功返回 api
AFTEE_RETURN_URI=/order/payment/aftee/return
AFTEE_NO_AUTH_RETURN_URI=/no-auth/payment/aftee/return
# ezpay invoice 發票金流，可從 ezpay 後台取得
EZPAY_URI=https://cinv.ezpay.com.tw/Api/invoice_issue
EZPAY_HASH_KEY=
EZPAY_HASH_IV=
EZPAY_MERCHANT_ID=
# google vision 辨識圖片
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
# openai AI 文字辨識
OPENAI_API_KEY=
# mvdis 罰單代查
MVDIS_HOST=https://tw.xn--b2r864ev6gb9k.com
# super8
SUPER8_USERNAME=
SUPER8_PASSWORD=
SUPER8_ORG_ID=