### @Post('template')
POST {{url}}/mail/template
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "to": [
    "timmy@suodata.com"
  ],
  "subject": "Test",
  "template": "test",
  "context": {
    "username": "Timmy",
    "resetLink": ""
  }
}

### @Post('html')
POST {{url}}/mail/html
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "to": [
    "timmy@suodata.com"
  ],
  "subject": "Test",
  "html": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Password Reset</title>\n</head>\n<body>\n    <p>Hi {{name}},</p>\n    <p>You recently requested to reset your password. Click the link below to proceed:</p>\n    <a href=\"{{resetLink}}\">Reset Password</a>\n    <p>If you did not request this, please ignore this email.</p>\n    <p>Thanks,<br>Your Company Team</p>\n</body>\n</html>",
  "context": {
    "name": "Timmy",
    "resetLink": ""
  }
}

### 測試
POST {{url}}/mail-log/template
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "template": "reset-password",
  "from": "test-from",
  "subject": "test-subject",
  "status": "failed",
  "to": "test-to",
  "cc": "test-cc",
  "bcc": "test-bcc",
  "tag": "test-tag"
}
