<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96 </o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings> </xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        font-size: 75%;
        line-height: 0;
      }

      @media (max-width: 675px) {
        .desktop_hide table.icons-outer {
          display: inline-table !important;
        }

        .row-1 .column-1 .block-10.button_block .alignment a,
        .row-1 .column-1 .block-10.button_block .alignment div,
        .row-1 .column-1 .block-11.button_block .alignment a,
        .row-1 .column-1 .block-11.button_block .alignment div,
        .row-1 .column-1 .block-12.button_block .alignment a,
        .row-1 .column-1 .block-12.button_block .alignment div,
        .row-1 .column-1 .block-13.button_block .alignment a,
        .row-1 .column-1 .block-13.button_block .alignment div,
        .row-1 .column-1 .block-14.button_block .alignment a,
        .row-1 .column-1 .block-14.button_block .alignment div,
        .row-1 .column-1 .block-15.button_block .alignment a,
        .row-1 .column-1 .block-15.button_block .alignment div,
        .row-1 .column-1 .block-16.button_block .alignment a,
        .row-1 .column-1 .block-16.button_block .alignment div,
        .row-1 .column-1 .block-17.button_block .alignment a,
        .row-1 .column-1 .block-17.button_block .alignment div,
        .row-1 .column-1 .block-18.button_block .alignment a,
        .row-1 .column-1 .block-18.button_block .alignment div {
          display: inline-block !important;
        }

        .image_block div.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-1 .column-1 .block-2.image_block td.pad {
          padding: 0 !important;
        }

        .row-1 .column-1 .block-5.paragraph_block td.pad,
        .row-1 .column-1 .block-8.paragraph_block td.pad {
          padding: 10px 35px !important;
        }

        .row-1 .column-1 .block-10.button_block td.pad,
        .row-1 .column-1 .block-11.button_block td.pad,
        .row-1 .column-1 .block-12.button_block td.pad,
        .row-1 .column-1 .block-13.button_block td.pad,
        .row-1 .column-1 .block-14.button_block td.pad,
        .row-1 .column-1 .block-15.button_block td.pad,
        .row-1 .column-1 .block-16.button_block td.pad,
        .row-1 .column-1 .block-17.button_block td.pad,
        .row-1 .column-1 .block-18.button_block td.pad {
          padding: 10px 40px !important;
        }

        .row-1 .column-1 .block-10.button_block a,
        .row-1 .column-1 .block-10.button_block div,
        .row-1 .column-1 .block-10.button_block span,
        .row-1 .column-1 .block-11.button_block a,
        .row-1 .column-1 .block-11.button_block div,
        .row-1 .column-1 .block-11.button_block span,
        .row-1 .column-1 .block-12.button_block a,
        .row-1 .column-1 .block-12.button_block div,
        .row-1 .column-1 .block-12.button_block span,
        .row-1 .column-1 .block-13.button_block a,
        .row-1 .column-1 .block-13.button_block div,
        .row-1 .column-1 .block-13.button_block span,
        .row-1 .column-1 .block-14.button_block a,
        .row-1 .column-1 .block-14.button_block div,
        .row-1 .column-1 .block-14.button_block span,
        .row-1 .column-1 .block-15.button_block a,
        .row-1 .column-1 .block-15.button_block div,
        .row-1 .column-1 .block-15.button_block span,
        .row-1 .column-1 .block-16.button_block a,
        .row-1 .column-1 .block-16.button_block div,
        .row-1 .column-1 .block-16.button_block span,
        .row-1 .column-1 .block-17.button_block a,
        .row-1 .column-1 .block-17.button_block div,
        .row-1 .column-1 .block-17.button_block span,
        .row-1 .column-1 .block-18.button_block a,
        .row-1 .column-1 .block-18.button_block div,
        .row-1 .column-1 .block-18.button_block span {
          line-height: 32px !important;
        }

        .row-1 .column-1 .block-10.button_block .alignment,
        .row-1 .column-1 .block-11.button_block .alignment,
        .row-1 .column-1 .block-12.button_block .alignment,
        .row-1 .column-1 .block-13.button_block .alignment,
        .row-1 .column-1 .block-14.button_block .alignment,
        .row-1 .column-1 .block-15.button_block .alignment,
        .row-1 .column-1 .block-16.button_block .alignment,
        .row-1 .column-1 .block-17.button_block .alignment,
        .row-1 .column-1 .block-18.button_block .alignment {
          text-align: center !important;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        sup,
        sub {
          font-size: 100% !important;
        }

        sup {
          mso-text-raise: 10%;
        }

        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
    <!--[if true
      ]><style>
        .forceBgColor {
          background-color: white !important;
        }
      </style><!
    [endif]-->
  </head>

  <body
    class="body forceBgColor"
    style="
      background-color: transparent;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: transparent;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #000000;
                background-size: auto;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-image: url('https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/ijc8ugue/srh/kwq/nj0/%E4%BB%98%E6%AC%BE%E6%88%90%E5%8A%9F%E9%A0%81bg_1.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        color: #000000;
                        width: 655px;
                        margin: 0 auto;
                      "
                      width="655"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 60px;
                              padding-left: 5px;
                              padding-right: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #303030;
                                          "
                                        >
                                          <span style="word-break: break-word"
                                            >&#8202;</span
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 193.5px">
                                      <a
                                        href="https://www.example.com"
                                        target="_blank"
                                        style="outline: none"
                                        tabindex="-1"
                                        ><img
                                          src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/ijc8ugue/jkr/51r/zqj/Frame%201000005616.png"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                            width: 100%;
                                          "
                                          width="193.5"
                                          alt="Your logo"
                                          title="Your logo"
                                          height="auto"
                                      /></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div
                                      class="fullWidth"
                                      style="max-width: 483.75px"
                                    >
                                      <img
                                        src="https://ticket-system-test.jp-osa-1.linodeobjects.com/planB.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        width="483.75"
                                        alt
                                        title
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="icons_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: left;
                                line-height: 0;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #000000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      display: inline-table;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 10px;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_1.png"
                                          height="auto"
                                          width="15"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 19px;
                                      font-weight: 700;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 28.5px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <span
                                        style="
                                          word-break: break-word;
                                          color: #ffffff;
                                        "
                                        >你的罰單，我全款拿下!</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 15px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 24px;
                                    "
                                  >
                                    <p style="margin: 0">
	                                    給我最關心在意的朋友，贈送專業律師支援的「罰單申訴」，寓意行車一路平安、罰單免來。使用禮物卡序號可在
                                      &nbsp;app.罰單申訴.com
                                      &nbsp;網站免除申訴系統服務費。
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="icons_block block-7"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                text-align: left;
                                line-height: 0;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #000000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    font-weight: 400;
                                    padding-left: 35px;
                                    padding-right: 35px;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      display: inline-table;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8731/Recurso_4.png"
                                          height="auto"
                                          width="108"
                                          align="center"
                                          style="
                                            display: block;
                                            height: auto;
                                            margin: 0 auto;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-8"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 19px;
                                      font-weight: 700;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 28.5px;
                                    "
                                  >
                                    <p style="margin: 0">&nbsp;送禮序號</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-9"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 45px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #f9fcff;
                                      direction: ltr;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 13px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      訂單編號：${orderNo} &nbsp;
                                      購買日期：${createdAt} &nbsp; 有效期限 2
                                      年
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-10"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:562px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#ffffff" fill="false">
														<w:anchorlock />
														<v:textbox inset="0px,0px,0px,0px">
															<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
													<![endif]-->
                                    <div
                                      class="button"
                                      style="
                                        background-color: transparent;
                                        border-bottom: 2px solid #ffffff;
                                        border-left: 2px solid #ffffff;
                                        border-radius: 0px;
                                        border-right: 2px solid #ffffff;
                                        border-top: 2px solid #ffffff;
                                        color: #ffffff;
                                        display: block;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: 90%;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 1px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >${giftCardCodes[0]}</span
                                        ></span
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-11"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:562px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#ffffff" fill="false">
														<w:anchorlock />
														<v:textbox inset="0px,0px,0px,0px">
															<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
													<![endif]-->
                                    <div
                                      class="button"
                                      style="
                                        background-color: transparent;
                                        border-bottom: 2px solid #ffffff;
                                        border-left: 2px solid #ffffff;
                                        border-radius: 0px;
                                        border-right: 2px solid #ffffff;
                                        border-top: 2px solid #ffffff;
                                        color: #ffffff;
                                        display: block;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: 90%;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 1px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >${giftCardCodes[1]}</span
                                        ></span
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-12"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:562px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#ffffff" fill="false">
														<w:anchorlock />
														<v:textbox inset="0px,0px,0px,0px">
															<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
													<![endif]-->
                                    <div
                                      class="button"
                                      style="
                                        background-color: transparent;
                                        border-bottom: 2px solid #ffffff;
                                        border-left: 2px solid #ffffff;
                                        border-radius: 0px;
                                        border-right: 2px solid #ffffff;
                                        border-top: 2px solid #ffffff;
                                        color: #ffffff;
                                        display: block;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: 90%;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 1px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >${giftCardCodes[2]}</span
                                        ></span
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-13"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:562px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#ffffff" fill="false">
														<w:anchorlock />
														<v:textbox inset="0px,0px,0px,0px">
															<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
													<![endif]-->
                                    <div
                                      class="button"
                                      style="
                                        background-color: transparent;
                                        border-bottom: 2px solid #ffffff;
                                        border-left: 2px solid #ffffff;
                                        border-radius: 0px;
                                        border-right: 2px solid #ffffff;
                                        border-top: 2px solid #ffffff;
                                        color: #ffffff;
                                        display: block;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: 90%;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 1px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >${giftCardCodes[3]}</span
                                        ></span
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-14"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:562px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#ffffff" fill="false">
														<w:anchorlock />
														<v:textbox inset="0px,0px,0px,0px">
															<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
													<![endif]-->
                                    <div
                                      class="button"
                                      style="
                                        background-color: transparent;
                                        border-bottom: 2px solid #ffffff;
                                        border-left: 2px solid #ffffff;
                                        border-radius: 0px;
                                        border-right: 2px solid #ffffff;
                                        border-top: 2px solid #ffffff;
                                        color: #ffffff;
                                        display: block;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: 90%;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 1px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >${giftCardCodes[4]}</span
                                        ></span
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-15"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:562px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#ffffff" fill="false">
														<w:anchorlock />
														<v:textbox inset="0px,0px,0px,0px">
															<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
													<![endif]-->
                                    <div
                                      class="button"
                                      style="
                                        background-color: transparent;
                                        border-bottom: 2px solid #ffffff;
                                        border-left: 2px solid #ffffff;
                                        border-radius: 0px;
                                        border-right: 2px solid #ffffff;
                                        border-top: 2px solid #ffffff;
                                        color: #ffffff;
                                        display: block;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: 90%;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 1px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >${giftCardCodes[5]}</span
                                        ></span
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-16"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:562px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#ffffff" fill="false">
														<w:anchorlock />
														<v:textbox inset="0px,0px,0px,0px">
															<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
													<![endif]-->
                                    <div
                                      class="button"
                                      style="
                                        background-color: transparent;
                                        border-bottom: 2px solid #ffffff;
                                        border-left: 2px solid #ffffff;
                                        border-radius: 0px;
                                        border-right: 2px solid #ffffff;
                                        border-top: 2px solid #ffffff;
                                        color: #ffffff;
                                        display: block;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: 90%;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 1px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >${giftCardCodes[6]}</span
                                        ></span
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-17"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:562px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#ffffff" fill="false">
														<w:anchorlock />
														<v:textbox inset="0px,0px,0px,0px">
															<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
													<![endif]-->
                                    <div
                                      class="button"
                                      style="
                                        background-color: transparent;
                                        border-bottom: 2px solid #ffffff;
                                        border-left: 2px solid #ffffff;
                                        border-radius: 0px;
                                        border-right: 2px solid #ffffff;
                                        border-top: 2px solid #ffffff;
                                        color: #ffffff;
                                        display: block;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: 90%;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 1px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >${giftCardCodes[7]}</span
                                        ></span
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-18"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:562px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#ffffff" fill="false">
														<w:anchorlock />
														<v:textbox inset="0px,0px,0px,0px">
															<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
													<![endif]-->
                                    <div
                                      class="button"
                                      style="
                                        background-color: transparent;
                                        border-bottom: 2px solid #ffffff;
                                        border-left: 2px solid #ffffff;
                                        border-radius: 0px;
                                        border-right: 2px solid #ffffff;
                                        border-top: 2px solid #ffffff;
                                        color: #ffffff;
                                        display: block;
                                        font-family: Arial, 'Helvetica Neue',
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: 90%;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          word-break: break-word;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: 1px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 32px;
                                          "
                                          >${giftCardCodes[8]}</span
                                        ></span
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-19"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                    padding-right: 50px;
                                    padding-top: 20px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #b9b9b9;
                                      direction: ltr;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 13px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: right;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      序號僅折抵申訴服務費，不含成效金
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-20"
                              width="100%"
                              border="0"
                              cellpadding="25"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 193.5px">
                                      <img
                                        src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/ijc8ugue/c1v/d6s/v6u/Layer_1.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        width="193.5"
                                        alt
                                        title
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-21"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://s.no8.io/link/channels/2QzZwNUxYV" style="height:44px;width:562px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#ffffff">
				<w:anchorlock/>
				<v:textbox inset="0px,0px,0px,0px">
				<center dir="false" style="color:#000000;font-family:Tahoma, Verdana, sans-serif;font-size:17px">
				<!
                                    [endif]--><a
                                      class="button"
                                      href="https://s.no8.io/link/channels/2QzZwNUxYV"
                                      target="_blank"
                                      style="
                                        background-color: #ffffff;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-radius: 7px;
                                        border-right: 0px solid transparent;
                                        border-top: 0px solid transparent;
                                        color: #000000;
                                        display: block;
                                        font-family: Lato, Tahoma, Verdana,
                                          Segoe, sans-serif;
                                        font-size: 17px;
                                        font-weight: 700;
                                        mso-border-alt: none;
                                        padding-bottom: 5px;
                                        padding-top: 5px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: 90%;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          word-break: break-word;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                          font-size: 17px;
                                          display: inline-block;
                                          letter-spacing: 2px;
                                        "
                                        ><span
                                          style="
                                            word-break: break-word;
                                            line-height: 34px;
                                          "
                                          >點擊加入 LINE 官 方 帳 號</span
                                        ></span
                                      ></a
                                    >><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
